-- Initial procedural-dungeons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                procedural-dungeons
version:             0.1.0.0
synopsis:            Procedural dungeon generation in Haskell
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Josh Hickman
maintainer:          josh@hickman.pro
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library 
  exposed-modules: Dungeons.Generator
  -- other-modules: 
  build-depends:       base ==4.6.*
